.. pyarchinit_project documentation master file, created by
   sphinx-quickstart on Wed Feb 15 17:14:44 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Benvenuti nel tutorial di pyArchInit!
===============================================

Contents:

.. toctree::
   :maxdepth: 3

   00_storia.rst
   01_piattaforma.rst
   02_preparazione.rst
   03_ilplugin.rst
   04_documentare.rst
   


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

